Url = http://store.steampowered.com/
Waits = 10
WaitsForElemetns = 5
Delay = 1000
Browser = CHROME
Language = EN
LinuxFileName = steam_latest.deb
WindowsFileName = SteamSetup.exe
Year = 1993
Month = May
Day = 2
